time:-=450
baseLand:-=20
building:farm-0=3
building:civilianFactory-0=5
building:militaryFactory-0=2
building:trainingCamp-0=6
enemy:create-=America
map:America-start=
0,0:;
0,1:A2,10,2,3,4,1,2,7,4,0,10,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)5,(0:1)5,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,2,1,1*(desert);
0,2:A3,1,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*1,7*(desert);
1,0:A1,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,1*(desert);
1,1:B2,8,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4,3,3*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5,3,4*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5,3,6*(river);
2,7:;
3,0:;
3,1:;
3,2:;
3,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
3,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
3,5:;
3,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
3,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
end
enemy:create-=Japan
map:Japan-start=
0,0:;
0,1:A2,1,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,2,1,1*(desert);
0,2:A3,1,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*1,7*(desert);
1,0:B1,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1^*1,1*(desert);
1,1:B2,8,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4,3,3*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5,3,4*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5,3,6*(river);
2,7:;
3,0:;
3,1:;
3,2:;
3,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
3,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
3,5:;
3,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
3,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
end