time:-=1000
baseLand:-=100000
building:farm-0=3000
building:civilianFactory-0=5
building:militaryFactory-0=5000
building:trainingCamp-0=60
building:airport-0=1000
troop:infantry-=50
troop:calvary-=50
troop:suicideBomber-=50
troop:artillery-=50
troop:logistic-=50
troop:armoredCar-=50
troop:tank1-=50
troop:tank2-=50
troop:tankOshimai-=50
troop:fighter-=50
troop:bomber-=50
troop:kamikaze-=50
troop:cas-=50
army:yoyo2-=$(0:0)8,(0:1)8,(0:2)10,(0:3)10,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$
army:yoyo-=$(0:0)0,(0:1)0,(0:2)2,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$
army:yoyo3-=$(0:0)0,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$
army:yoyo4-=$(0:0)0,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$
enemy:create-=America
map:America-start=
0,0:;
0,1:A2,1,0,0,0,0,0,0,0,0,0,0|10,1,1,1,1,50|^^*0,2,1,1*(desert);
0,2:A3,1,0,0,0,0,0,0,0,0,0,0|1,1,1,1,1,50|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,1,0,0,0,0,0,0,0,0,0,0|1,1,1,1,1,50|^^*1,7*(desert);
1,0:A1,1,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,1*(desert);
1,1:B2,1,0,0,0,0,0,0,0,0,0,0|1,1,1,1,1,50|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,1,0,0,0,0,0,0,0,0,0,0|1,1,1,1,1,50|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4,3,3*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5,3,4*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5,3,6*(river);
2,7:;
3,0:;
3,1:;
3,2:;
3,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
3,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,3^*2,4,3,3*(desert);
3,5:;
3,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
3,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
end
enemy:create-=Japan
map:Japan-start=
0,0:;
0,1:A2,1,0,0,0,0,0,0,0,0,0,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,50|^^*0,2,1,1*(desert);
0,2:A3,1,0,0,0,0,0,0,0,0,0,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,50|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,1,0,0,0,0,0,0,0,0,0,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,50|^^*1,7*(desert);
1,0:B1,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1^*1,1*(desert);
1,1:B2,1,0,0,0,0,0,0,0,0,0,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,50|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,1,0,0,0,0,0,0,0,0,0,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,50|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5*(river);
2,7:;
end