time:-=1000
baseLand:-=10000
building:farm-0=3
building:civilianFactory-0=5
building:militaryFactory-0=2
building:trainingCamp-0=60
building:airport-0=1000
troop:infantry-=50
troop:calvary-=50
troop:suicideBomber-=50
troop:artillery-=50
troop:logistic-=50
troop:armoredCar-=50
troop:tank1-=50
troop:tank2-=50
troop:tankOshimai-=50
troop:fighter-=50
troop:bomber-=50
troop:kamikaze-=50
troop:cas-=50
army:yoyo-=$(0:0)0,(0:1)3,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$
enemy:create-=America
map:America-start=
0,0:;
0,1:A2,10,2,3,4,1,2,7,4,0,10,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)5,(0:1)5,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|10,1,1,10,1,5|^^*0,2,1,1*(desert);
0,2:A3,1,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*1,7*(desert);
1,0:A1,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,1*(desert);
1,1:B2,8,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4,3,3*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5,3,4*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5,3,6*(river);
2,7:;
3,0:;
3,1:;
3,2:;
3,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
3,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
3,5:;
3,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
3,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
4,0:;
4,1:;
4,2:;
4,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
4,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
4,5:;
4,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
4,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
5,0:;
5,1:;
5,2:;
5,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
5,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
5,5:;
5,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
5,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
6,0:;
6,1:;
6,2:;
6,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
6,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
6,5:;
6,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
6,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
7,0:;
7,1:;
7,2:;
7,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
7,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
7,5:;
7,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
7,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
end
enemy:create-=Japan
map:Japan-start=
0,0:;
0,1:A2,1,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,2,1,1*(desert);
0,2:A3,1,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*0,1*(desert);
0,3:;
0,4:;
0,5:;
0,6:;
0,7:A8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^^*1,7*(desert);
1,0:B1,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1^*1,1*(desert);
1,1:B2,8,8,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^1,0,0,1^*0,1,1,0,2,1*(plain);
1,2:;
1,3:;
1,4:;
1,5:;
1,6:A7,8,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*1,7,2,6*(desert);
1,7:B8,8,2,3,4,1,2,7,4,0,1,0$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$$(0:0)0,(0:1)0,(0:2)1,(0:3),(1:0),(1:1),(1:2),(1:3)8,(2:0)0,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|1,1,1,1,1,5|^0,7,1,6^*0,7,1,6*(desert);
2,0:;
2,1:C2,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,1,2,2^*1,1,2,2*(desert);
2,2:C3,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,1,2,3^*2,1,2,3*(desert);
2,3:A4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,2,2,4,3,3*(desert);
2,4:A5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^^*2,3,2,5,3,4*(mountain);
2,5:B6,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,2,6^*2,4,2,6*(hill);
2,6:C7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^1,6,2,5^*1,6,2,5,3,6*(river);
2,7:;
3,0:;
3,1:;
3,2:;
3,3:D4,10,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,3,3,4^*2,3,3,4*(snowland);
3,4:D5,0,10,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,4,3,2^*2,4,3,2*(desert);
3,5:;
3,6:D7,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^2,6,3,7^*2,6,3,7*(desert);
3,7:D8,0,0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0|^3,6^*3,6*(desert);
end