time:0-1=1800
troop:cas-=0
troop:tankOshimai-=0
troop:tank1-=0
troop:fighter-=0
troop:armoredCar-=0
troop:bomber-=0
troop:logistic-=0
troop:artillery-=0
troop:kamikaze-=0
troop:suicideBomber-=0
troop:tank2-=0
troop:calvary-=0
troop:infantry-=0
set:food-=0
set:equipment-=0
set:manpower-=1
set:baseLand-=1000
set:usedLand-=1
set:capturedLand-=0
set:camp-=0
set:airport1-=0
set:baseLandMul-=1
set:baseLandTroopMul-=1
set:baseAirTroopMul-=1
set:baseTankMul-=1
set:baseAirToopMul2-=1
set:baseTrainingTimeMul-=1
set:baseRecovery-=1
set:baseRecoveryDiff-=0
set:farm-=0,0,0
set:civilianFactory-=1,0,0
set:militaryFactory-=0,0,0
set:trainingCamp-=0
set:airport2-=0
set:farmR-=1,0,0
set:divisionOfLaborR-=1,0,0
set:productionLineR-=1,0,0
set:landDoctrineR-=1,0,0
set:airDoctrineR-=1,0,0
set:urbanizationR-=1,0,0
set:trainingR-=1,0,0
set:weaponR-=1,0,0
set:recoveryR-=1,0,0
enemy:create-0=NekomataOkayu
map:NekomataOkayu-start=
0,0:;
0,1:A2,0,15,2,0,2,1,1,0,8,2,0$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)2,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)$|0,0,0,0,0,10|^0,2^*0,2*(hill)&0,1,0&;
0,2:A3,5,6,0,0,2,3,1,0,2,3,2$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)8$$(0:0)4,(0:1)4,(0:2)1,(0:3)1,(1:0)9,(1:1)9,(1:2)10,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,1,0,3,1,2^*0,1,0,3,1,2*(desert)&0,1,0&;
0,3:A4,6,4,0,0,4,2,1,0,3,4,0$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)8,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)1,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,2,1,3^*0,2,1,3*(mountain)&0,1,0&;
0,4:;
0,5:A6,6,9,0,0,0,2,2,0,5,3,1$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)10,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,6,1,5^*0,6,1,5*(desert)&0,1,0&;
0,6:A7,6,1,1,0,3,5,0,0,0,5,0$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)2,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5^*0,5*(plain)&0,1,0&;
1,0:;
1,1:;
1,2:B3,5,5,0,0,1,4,2,0,2,5,0$(0:0)4,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)1,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,2,1,3,2,2^*0,2,1,3,2,2*(river)&0,0,0&;
1,3:B4,4,4,0,0,2,0,2,0,3,4,0$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)9$$(0:0)8,(0:1)8,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,2,0,3,1,4,2,3^*1,2,0,3,1,4,2,3*(plain)&0,0,0&;
1,4:B5,2,2,1,0,6,2,1,0,2,5,0$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)2,(2:1)4,(2:2)4,(2:3)4,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,3,1,5,2,4^*1,3,1,5,2,4*(plain)&0,0,0&;
1,5:B6,2,5,2,0,3,4,1,0,3,4,0$(0:0)6,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)2,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,0,5,2,5^*1,4,0,5,2,5*(desert)&0,0,0&;
1,6:;
2,0:;
2,1:B2,5,6,1,0,3,3,1,0,6,3,1$(0:0)4,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)1,(3:3)1$$(0:0)5,(0:1)5,(0:2)6,(0:3)1,(1:0)2,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2^*2,2*(river)&0,0,0&;
2,2:C3,1,7,0,0,4,3,1,0,3,4,0$(0:0)4,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)8,(1:1)8,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1,1,2,2,3^*2,1,1,2,2,3*(desert)&0,0,0&;
2,3:C4,7,11,2,0,2,0,3,0,6,3,4$(0:0)6,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)1,(3:2)8,(3:3)9$$(0:0)6,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)2,(2:3)2,(3:0)8,(3:1)8,(3:2)9,(3:3)10$$(0:0)8,(0:1)8,(0:2)9,(0:3)10,(1:0)10,(1:1)10,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2,1,3,2,4^*2,2,1,3,2,4*(desert)&0,0,0&;
2,4:C5,5,5,0,0,0,5,1,0,5,3,2$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)1,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)10,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,3,1,4,2,5^*2,3,1,4,2,5*(hill)&0,0,0&;
2,5:C6,5,8,0,0,2,3,1,0,4,5,0$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)1,(3:3)8$$(0:0)5,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,4,1,5,3,5^*2,4,1,5,3,5*(plain)&0,0,0&;
2,6:;
3,0:;
3,1:;
3,2:;
3,3:;
3,4:;
3,5:D6,1,16,2,0,0,2,1,0,6,3,0$(0:0)5,(0:1)5,(0:2)6,(0:3)0,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)2,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)$|0,0,0,0,0,10|^2,5,3,6,4,5^*2,5,3,6,4,5*(desert)&0,0,0&;
3,6:C7,5,14,1,0,0,1,2,0,4,4,0$(0:0)6,(0:1)5,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)1,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^3,5^*3,5*(desert)&0,0,0&;
4,0:;
4,1:;
4,2:;
4,3:E4,4,7,1,0,3,2,1,0,3,3,1$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)10,(3:3)1$$(0:0)4,(0:1)6,(0:2)1,(0:3)2,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,3^*5,3*(plain)&0,0,0&;
4,4:;
4,5:E6,7,7,0,0,1,1,2,0,3,4,0$(0:0)6,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)1,(3:1)8,(3:2)1,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5,5,5^*3,5,5,5*(snowland)&0,0,0&;
4,6:;
5,0:F1,5,9,2,0,1,2,1,0,5,3,1$(0:0)5,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)10,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)2,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,1^*5,1*(plain)&0,0,0&;
5,1:D2,3,11,1,0,2,5,0,0,6,4,1$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)1,(3:2)8,(3:3)1$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,5,2^*5,0,5,2*(hill)&0,0,0&;
5,2:F3,3,15,2,0,0,3,1,0,5,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)9,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,1,5,3^*5,1,5,3*(plain)&0,0,0&;
5,3:F4,5,5,1,0,2,5,0,0,2,4,1$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)1,(3:3)2$$(0:0)4,(0:1)5,(0:2)4,(0:3)1,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,2,4,3,5,4^*5,2,4,3,5,4*(snowland)&0,0,0&;
5,4:D5,1,15,1,0,0,3,1,0,2,3,0$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)1,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,3,5,5^*5,3,5,5*(plain)&0,0,0&;
5,5:F6,7,8,0,0,2,3,1,0,4,4,0$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)1,(3:1)8,(3:2)9,(3:3)8$$(0:0)4,(0:1)4,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,4,4,5,5,6^*5,4,4,5,5,6*(plain)&0,0,0&;
5,6:D7,6,12,1,0,2,0,2,0,2,6,0$(0:0)6,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)1,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^5,5^*5,5*(desert)&0,0,0&;
end
enemy:create-0=shroud
map:shroud-start=
0,0:;
0,1:;
0,2:A3,3,12,1,0,3,5,1,0,2,6,0$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)8,(3:3)9$$(0:0)5,(0:1)4,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)5,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,3,1,2^*0,3,1,2*(plain)&0,1,0&;
0,3:A4,7,12,0,0,3,4,3,0,5,5,1$(0:0)6,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)10,(3:3)1$$(0:0)5,(0:1)4,(0:2)1,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,2,0,4,1,3^*0,2,0,4,1,3*(plain)&0,1,0&;
0,4:A5,5,12,3,0,3,2,2,0,3,5,2$(0:0)5,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)8,(3:3)10$$(0:0)4,(0:1)4,(0:2)6,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)2$$(0:0)2,(0:1)2,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,3,0,5,1,4^*0,3,0,5,1,4*(mountain)&0,1,0&;
0,5:A6,12,0,0,0,3,3,2,0,4,5,1$(0:0)6,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)8$$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^0,4,0,6,1,5^*0,4,0,6,1,5*(plain)&0,1,0&;
0,6:A7,12,6,1,0,2,3,3,0,7,5,1$(0:0)6,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)8,(3:2)1,(3:3)9$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5,1,6^*0,5,1,6*(hill)&0,1,0&;
1,0:;
1,1:B2,4,6,0,0,4,2,2,0,6,4,1$(0:0)6,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)9,(3:2)9,(3:3)1$$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)1,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,2,2,1^*1,2,2,1*(river)&0,0,0&;
1,2:B3,9,7,0,0,2,4,2,0,7,4,1$(0:0)5,(0:1)4,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)10,(3:2)1,(3:3)9$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,1,0,2,1,3,2,2^*1,1,0,2,1,3,2,2*(desert)&0,0,0&;
1,3:B4,8,10,0,0,1,3,3,0,5,5,0$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)1$$(0:0)6,(0:1)6,(0:2)6,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,2,0,3,1,4,2,3^*1,2,0,3,1,4,2,3*(snowland)&0,0,0&;
1,4:B5,7,7,0,0,3,5,1,0,2,6,2$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)10,(3:1)10,(3:2)1,(3:3)1$$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)5,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,3,0,4,1,5^*1,3,0,4,1,5*(plain)&0,0,0&;
1,5:B6,0,11,2,0,5,5,1,0,6,5,0$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)9$$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)2,(1:3)2,(2:0)4,(2:1)4,(2:2)4,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,0,5,1,6,2,5^*1,4,0,5,1,6,2,5*(river)&0,0,0&;
1,6:B7,6,3,0,0,4,5,1,0,3,5,0$(0:0)4,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)4,(1:2)4,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,0,6,2,6^*1,5,0,6,2,6*(hill)&0,0,0&;
2,0:C1,11,8,0,0,1,5,2,0,9,4,0$(0:0)4,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)0,(3:2)0,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1^*2,1*(desert)&0,0,0&;
2,1:C2,4,7,0,0,6,2,2,0,3,6,1$(0:0)6,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)1$$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)1,(1:1)1,(1:2)4,(1:3)5,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)10,(3:3)$|0,0,0,0,0,10|^2,0,1,1,2,2,3,1^*2,0,1,1,2,2,3,1*(hill)&0,0,0&;
2,2:C3,7,6,0,0,1,9,1,0,6,5,1$(0:0)4,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)10,(3:1)9,(3:2)1,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)5,(2:1)5,(2:2)5,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1,1,2,2,3^*2,1,1,2,2,3*(mountain)&0,0,0&;
2,3:C4,6,8,3,0,2,6,1,0,6,6,0$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)8,(3:3)2$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)5,(3:0)9,(3:1)8,(3:2)8,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2,1,3^*2,2,1,3*(snowland)&0,0,0&;
2,4:;
2,5:C6,2,19,4,0,2,6,1,0,4,5,2$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)9,(3:3)2$$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)1,(3:3)1$$(0:0)4,(0:1)1,(0:2)1,(0:3)1,(1:0)2,(1:1)2,(1:2)2,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,2,6,3,5^*1,5,2,6,3,5*(snowland)&0,0,0&;
2,6:C7,5,0,0,0,4,7,0,0,2,5,1$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)4,(2:2)4,(2:3)5,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5,1,6^*2,5,1,6*(desert)&0,0,0&;
3,0:;
3,1:D2,11,14,1,0,2,3,3,0,7,5,1$(0:0)5,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)0,(3:2)1,(3:3)10$$(0:0)5,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)1,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^2,1^*2,1*(snowland)&0,0,0&;
3,2:;
3,3:;
3,4:C5,1,10,1,0,4,4,1,0,4,5,1$(0:0)4,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)2,(3:2)8,(3:3)9$$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)4,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^3,5,4,4^*3,5,4,4*(snowland)&0,0,0&;
3,5:D6,4,9,0,0,4,4,2,0,6,5,0$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)9,(3:3)1$$(0:0)4,(0:1)4,(0:2)6,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)5,(2:1)6,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,2,5,4,5^*3,4,2,5,4,5*(river)&0,0,0&;
3,6:;
4,0:;
4,1:;
4,2:D3,15,5,2,0,2,1,3,0,6,6,1$(0:0)4,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)10$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)8,(3:3)2$$(0:0)1,(0:1)1,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,2^*5,2*(snowland)&0,0,0&;
4,3:;
4,4:D5,7,13,0,0,2,4,2,0,9,5,0$(0:0)4,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)1,(3:1)1,(3:2)1,(3:3)9$$(0:0)5,(0:1)4,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,4,5^*3,4,4,5*(mountain)&0,0,0&;
4,5:E6,3,13,3,0,2,2,2,0,8,4,1$(0:0)4,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)1,(3:3)8$$(0:0)4,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)2,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,4,3,5,5,5^*4,4,3,5,5,5*(river)&0,0,0&;
4,6:;
5,0:;
5,1:;
5,2:E3,5,10,4,0,5,3,1,0,3,7,0$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)4,(0:1)4,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)2,(0:2)2,(0:3)2,(1:0)8,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2,5,3,6,2^*4,2,5,3,6,2*(river)&0,0,0&;
5,3:D4,2,23,2,0,2,2,3,0,6,5,1$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)8,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)9,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^5,2,6,3^*5,2,6,3*(hill)&0,0,0&;
5,4:;
5,5:F6,6,16,3,0,0,6,1,0,6,4,3$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)2,(3:1)1,(3:2)10,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)10,(3:2)9,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)2,(1:1)2,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,5,5,6,6,5^*4,5,5,6,6,5*(desert)&0,0,0&;
5,6:F7,5,7,0,0,3,6,2,0,4,6,0$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)1,(3:3)1$$(0:0)6,(0:1)5,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)5,(1:3)5,(2:0)5,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,5,6,6^*5,5,6,6*(plain)&0,0,0&;
6,0:G1,4,13,5,0,4,3,1,0,6,6,0$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)8,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)1,(3:3)8$$(0:0)2,(0:1)2,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1^*6,1*(river)&0,0,0&;
6,1:F2,3,11,4,0,4,2,2,0,5,5,0$(0:0)6,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)6,(0:1)5,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)2,(2:3)2,(3:0)2,(3:1)9,(3:2)9,(3:3)9$$(0:0)2,(0:1)8,(0:2)8,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0,6,2^*6,0,6,2*(desert)&0,0,0&;
6,2:F3,2,9,5,0,4,3,1,0,4,5,1$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)1,(3:2)2,(3:3)1$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)2,(1:2)2,(1:3)2,(2:0)2,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1,5,2,6,3^*6,1,5,2,6,3*(desert)&0,0,0&;
6,3:F4,5,19,4,0,3,3,2,0,4,6,1$(0:0)5,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)9,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)2,(2:1)2,(2:2)2,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^6,2,5,3,6,4^*6,2,5,3,6,4*(mountain)&0,0,0&;
6,4:E5,0,11,3,0,4,6,1,0,6,6,1$(0:0)4,(0:1)6,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)2,(3:3)8$$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)2,(2:1)5,(2:2)5,(2:3)5,(3:0)9,(3:1)8,(3:2)8,(3:3)8$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,3,6,5^*6,3,6,5*(river)&0,0,0&;
6,5:G6,5,2,0,0,3,6,1,0,8,4,2$(0:0)5,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)4,(3:0)10,(3:1)8,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)5,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)10,(3:3)$|0,0,0,0,0,10|^6,4,5,5,6,6^*6,4,5,5,6,6*(hill)&0,0,0&;
6,6:G7,5,2,0,0,5,8,0,0,3,6,1$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)4,(3:0)8,(3:1)9,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)4,(0:3)5,(1:0)4,(1:1)5,(1:2)5,(1:3)5,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^6,5,5,6^*6,5,5,6*(snowland)&0,0,0&;
end
