time:0-1=1800
troop:cas-=0
troop:tankOshimai-=0
troop:tank1-=0
troop:fighter-=0
troop:armoredCar-=0
troop:bomber-=0
troop:logistic-=0
troop:artillery-=0
troop:kamikaze-=0
troop:suicideBomber-=0
troop:tank2-=0
troop:calvary-=0
troop:infantry-=0
set:food-=0
set:equipment-=0
set:manpower-=1
set:baseLand-=1000
set:usedLand-=1
set:capturedLand-=0
set:camp-=0
set:airport1-=0
set:baseLandMul-=1
set:baseLandTroopMul-=1
set:baseAirTroopMul-=1
set:baseTankMul-=1
set:baseAirToopMul2-=1
set:baseTrainingTimeMul-=1
set:baseRecovery-=1
set:baseRecoveryDiff-=0
set:farm-=0,0,0
set:civilianFactory-=1,0,0
set:militaryFactory-=0,0,0
set:trainingCamp-=0
set:airport2-=0
set:farmR-=1,0,0
set:divisionOfLaborR-=1,0,0
set:productionLineR-=1,0,0
set:landDoctrineR-=1,0,0
set:airDoctrineR-=1,0,0
set:urbanizationR-=1,0,0
set:trainingR-=1,0,0
set:weaponR-=1,0,0
set:recoveryR-=1,0,0
enemy:create-0=UsadaPekora
map:UsadaPekora-start=
0,0:;
0,1:;
0,2:;
0,3:;
0,4:A5,9,7,0,0,0,0,3,0,5,4,0$(0:0)6,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)1,(3:2)8,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5^*0,5*(mountain)&0,1,0&;
0,5:A6,1,12,2,0,3,2,1,0,2,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)4,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,4,1,5^*0,4,1,5*(plain)&0,1,0&;
0,6:;
0,7:A8,7,0,1,0,4,1,2,0,2,4,0$(0:0)6,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)2,(3:0)9,(3:1)8,(3:2)8,(3:3)9$$(0:0)4,(0:1)4,(0:2)4,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,7^*1,7*(hill)&0,1,0&;
0,8:;
1,0:B1,11,0,0,0,2,2,1,0,5,4,0$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)8$$(0:0)4,(0:1)0,(0:2)0,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0^*2,0*(plain)&0,0,0&;
1,1:;
1,2:B3,9,0,0,0,3,3,2,0,4,4,0$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)9,(3:3)8$$(0:0)5,(0:1)6,(0:2)4,(0:3)6,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2^*2,2*(snowland)&0,0,0&;
1,3:;
1,4:;
1,5:B6,6,5,0,0,2,3,1,0,4,4,0$(0:0)4,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)1,(3:3)1$$(0:0)5,(0:1)4,(0:2)1,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5,1,6,2,5^*0,5,1,6,2,5*(desert)&0,0,0&;
1,6:B7,7,10,0,0,3,1,2,0,1,5,0$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)1$$(0:0)4,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,1,7^*1,5,1,7*(snowland)&0,0,0&;
1,7:B8,12,0,0,0,0,4,1,0,4,3,1$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)0,(3:3)0$$(0:0)5,(0:1)0,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,6,0,7^*1,6,0,7*(snowland)&0,0,0&;
1,8:;
2,0:C1,4,10,0,0,1,2,2,0,2,5,1$(0:0)5,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)1$$(0:0)6,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)10,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0,3,0^*1,0,3,0*(plain)&0,0,0&;
2,1:;
2,2:C3,12,0,0,0,0,4,1,0,0,5,2$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)9,(3:3)10$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,2,3,2^*1,2,3,2*(plain)&0,0,0&;
2,3:;
2,4:C5,1,14,2,0,0,1,2,0,4,3,0$(0:0)6,(0:1)6,(0:2)5,(0:3)0,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)2,(1:1)2,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5^*2,5*(river)&0,0,0&;
2,5:C6,9,0,0,0,0,4,1,0,1,3,2$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)0$$(0:0)5,(0:1)9,(0:2)9,(0:3)10,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,4,1,5,3,5^*2,4,1,5,3,5*(hill)&0,0,0&;
2,6:;
2,7:;
2,8:B9,15,0,0,0,0,1,3,0,3,3,4$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)9,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)9,(2:1)10,(2:2)10,(2:3)10,(3:0)10,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,8^*3,8*(plain)&0,0,0&;
3,0:D1,1,11,4,0,2,1,1,0,2,3,0$(0:0)5,(0:1)4,(0:2)6,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)2,(1:0)2,(1:1)2,(1:2)2,(1:3)8,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,4,0^*2,0,4,0*(hill)&0,0,0&;
3,1:;
3,2:D3,5,6,0,0,1,6,0,0,2,4,1$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)8,(3:3)10$$(0:0)4,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2,4,2^*2,2,4,2*(mountain)&0,0,0&;
3,3:;
3,4:;
3,5:D6,12,0,0,0,0,2,2,0,2,4,0$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)8,(3:3)0$$(0:0)0,(0:1)0,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5,3,6,4,5^*2,5,3,6,4,5*(river)&0,0,0&;
3,6:C7,3,6,0,0,3,3,1,0,5,3,2$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)4,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)10,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5,3,7^*3,5,3,7*(river)&0,0,0&;
3,7:D8,4,5,0,0,1,3,1,0,0,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,6,3,8,4,7^*3,6,3,8,4,7*(mountain)&0,0,0&;
3,8:D9,2,9,1,0,5,2,1,0,6,3,2$(0:0)5,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)9,(3:3)2$$(0:0)4,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)10,(3:2)10,(3:3)$|0,0,0,0,0,10|^3,7,2,8^*3,7,2,8*(plain)&0,0,0&;
4,0:E1,14,0,0,0,0,2,2,0,3,4,0$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)8,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,4,1^*3,0,4,1*(plain)&0,0,0&;
4,1:E2,9,0,0,0,0,4,1,0,0,4,0$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,4,2^*4,0,4,2*(river)&0,0,0&;
4,2:E3,3,5,0,0,4,4,1,0,1,5,0$(0:0)4,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)5,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,1,3,2,5,2^*4,1,3,2,5,2*(snowland)&0,0,0&;
4,3:;
4,4:E5,1,13,1,0,1,3,1,0,1,4,2$(0:0)5,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)9,(3:3)9$$(0:0)5,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)9,(2:0)9,(2:1)10,(2:2)10,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,5,5,4^*4,5,5,4*(desert)&0,0,0&;
4,5:E6,14,0,0,0,0,2,2,0,2,3,0$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,4,3,5,5,5^*4,4,3,5,5,5*(hill)&0,0,0&;
4,6:;
4,7:E8,11,0,0,0,0,4,1,0,1,3,1$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)0,(3:3)9$$(0:0)5,(0:1)0,(0:2)0,(0:3)9,(1:0)10,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,7,5,7^*3,7,5,7*(hill)&0,0,0&;
4,8:;
5,0:;
5,1:;
5,2:F3,4,3,1,0,3,4,0,0,3,3,1$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)10,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2,6,2^*4,2,6,2*(hill)&0,0,0&;
5,3:;
5,4:F5,6,8,3,0,2,4,0,0,1,5,0$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)2,(2:1)2,(2:2)2,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,4,5,5^*4,4,5,5*(river)&0,0,0&;
5,5:F6,11,0,0,0,0,4,1,0,2,3,1$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)10$$(0:0)5,(0:1)0,(0:2)0,(0:3)8,(1:0)8,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,4,4,5,5,6^*5,4,4,5,5,6*(mountain)&0,0,0&;
5,6:D7,5,8,0,0,1,1,2,0,4,2,2$(0:0)4,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)1,(3:2)10,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,5,5,7,6,6^*5,5,5,7,6,6*(mountain)&0,0,0&;
5,7:F8,12,0,0,0,0,2,2,0,1,4,0$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)9,(3:3)0$$(0:0)0,(0:1)0,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,6,4,7,5,8^*5,6,4,7,5,8*(plain)&0,0,0&;
5,8:E9,9,6,0,0,0,2,2,0,3,4,0$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,7,6,8^*5,7,6,8*(plain)&0,0,0&;
6,0:F1,5,8,0,0,1,1,2,0,2,3,2$(0:0)6,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)9,(3:3)10$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,0^*7,0*(plain)&0,0,0&;
6,1:;
6,2:G3,5,5,0,0,1,1,2,0,4,3,1$(0:0)4,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)9,(3:2)1,(3:3)8$$(0:0)1,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,2,7,2^*5,2,7,2*(snowland)&0,0,0&;
6,3:;
6,4:;
6,5:;
6,6:F7,16,0,0,0,0,3,2,0,2,4,0$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)9$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,6^*5,6*(hill)&0,0,0&;
6,7:;
6,8:G9,10,0,0,0,0,6,1,0,1,5,0$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,8,7,8^*5,8,7,8*(snowland)&0,0,0&;
7,0:H1,5,4,0,0,2,2,2,0,4,4,0$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)8,(3:3)1$$(0:0)6,(0:1)6,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0,7,1,8,0^*6,0,7,1,8,0*(hill)&0,0,0&;
7,1:G2,11,5,3,0,0,3,1,0,4,4,1$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)2,(3:2)2,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)2,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)10,(3:3)9$|0,0,0,0,0,10|^7,0,7,2,8,1^*7,0,7,2,8,1*(river)&0,0,0&;
7,2:H3,10,0,0,0,0,6,1,0,1,4,2$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,1,6,2,8,2^*7,1,6,2,8,2*(plain)&0,0,0&;
7,3:;
7,4:G5,7,0,1,0,5,0,2,0,1,5,0$(0:0)6,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)2,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)4,(0:1)4,(0:2)4,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,5,8,4^*7,5,8,4*(mountain)&0,0,0&;
7,5:G6,14,0,0,0,0,3,2,0,3,4,2$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)0$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)10,(2:3)10,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,4,8,5^*7,4,8,5*(plain)&0,0,0&;
7,6:;
7,7:;
7,8:H9,2,11,2,0,1,3,1,0,6,3,1$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)10,(3:3)9$$(0:0)5,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)2,(1:2)2,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2),(3:3)$|0,0,0,0,0,10|^6,8,8,8^*6,8,8,8*(desert)&0,0,0&;
8,0:I1,3,4,0,0,4,4,0,0,4,4,1$(0:0)4,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)4,(3:0)9,(3:1)8,(3:2)10,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,0,8,1^*7,0,8,1*(desert)&0,0,0&;
8,1:I2,9,0,0,0,0,4,1,0,2,4,1$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)9,(3:3)0$$(0:0)5,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,0,7,1,8,2^*8,0,7,1,8,2*(plain)&0,0,0&;
8,2:I3,7,3,1,0,2,3,1,0,3,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)2,(3:2)1,(3:3)1$$(0:0)4,(0:1)5,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,1,7,2,8,3^*8,1,7,2,8,3*(river)&0,0,0&;
8,3:E4,1,13,4,0,1,1,1,0,4,3,0$(0:0)6,(0:1)4,(0:2)5,(0:3)0,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)1,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)2,(1:0)2,(1:1)2,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,2,8,4^*8,2,8,4*(plain)&0,0,0&;
8,4:I5,8,5,0,0,0,2,2,0,3,3,1$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)8,(3:2)9,(3:3)1$$(0:0)1,(0:1)1,(0:2)1,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,3,7,4,8,5^*8,3,7,4,8,5*(mountain)&0,0,0&;
8,5:I6,6,5,0,0,4,3,1,0,6,3,0$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,4,7,5,8,6^*8,4,7,5,8,6*(desert)&0,0,0&;
8,6:I7,12,0,0,0,0,3,2,0,2,4,1$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)0$$(0:0)5,(0:1)0,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,5,8,7^*8,5,8,7*(plain)&0,0,0&;
8,7:I8,12,0,0,0,0,4,1,0,0,4,2$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)9$$(0:0)5,(0:1)0,(0:2)0,(0:3)9,(1:0)9,(1:1)10,(1:2)10,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,6,8,8^*8,6,8,8*(snowland)&0,0,0&;
8,8:I9,11,0,0,0,0,1,2,0,3,3,1$(0:0)5,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)10,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,7,7,8^*8,7,7,8*(desert)&0,0,0&;
end
enemy:create-0=ShirakamiFubuki
map:ShirakamiFubuki-start=
0,0:A1,4,5,1,0,2,9,0,0,3,6,0$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)1,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)5,(1:1)5,(1:2)5,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^1,0^*1,0*(mountain)&0,1,0&;
0,1:;
0,2:;
0,3:;
0,4:;
0,5:;
0,6:A7,4,8,0,0,5,2,3,0,5,6,1$(0:0)4,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)10,(3:2)9,(3:3)1$$(0:0)4,(0:1)5,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)4,(1:3)4,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,6^*1,6*(plain)&0,1,0&;
1,0:B1,17,0,0,0,0,5,2,0,4,6,2$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)10,(3:3)10$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,0,1,1,2,0^*0,0,1,1,2,0*(desert)&0,0,0&;
1,1:A2,11,11,0,0,1,1,4,0,7,6,1$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)9,(3:3)1$$(0:0)6,(0:1)4,(0:2)0,(0:3)0,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)1$$(0:0)1,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0,1,2^*1,0,1,2*(plain)&0,1,0&;
1,2:A3,15,0,0,0,0,6,1,0,4,6,0$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)9,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^1,1,2,2^*1,1,2,2*(hill)&0,1,0&;
1,3:;
1,4:;
1,5:;
1,6:B7,12,0,0,0,0,6,1,0,5,5,3$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)10,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)10,(3:2)9,(3:3)9$|0,0,0,0,0,10|^0,6,2,6^*0,6,2,6*(plain)&0,0,0&;
2,0:C1,20,0,0,0,0,4,3,0,3,6,2$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)10,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)8,(3:3)9$$(0:0)0,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0,3,0^*1,0,3,0*(plain)&0,0,0&;
2,1:;
2,2:B3,4,4,1,0,6,2,2,0,7,4,1$(0:0)6,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)10,(3:3)8$$(0:0)4,(0:1)5,(0:2)4,(0:3)4,(1:0)4,(1:1)4,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^1,2,3,2^*1,2,3,2*(desert)&0,0,0&;
2,3:;
2,4:B5,20,0,0,0,0,4,3,0,4,5,2$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)8,(3:3)9$$(0:0)5,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)0,(3:3)9$$(0:0)0,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5^*2,5*(river)&0,0,0&;
2,5:A6,2,10,2,0,5,6,1,0,15,4,1$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)2,(2:1)4,(2:2)4,(2:3)5,(3:0)8,(3:1)8,(3:2)8,(3:3)8$$(0:0)5,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^2,4,2,6^*2,4,2,6*(hill)&0,1,0&;
2,6:C7,15,0,0,0,2,2,2,0,3,5,0$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)9$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5,1,6,3,6^*2,5,1,6,3,6*(plain)&0,0,0&;
3,0:D1,19,0,0,0,0,3,2,0,7,4,4$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)0$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)8,(3:0)10,(3:1)9,(3:2)8,(3:3)10$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)10,(1:2)10,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0^*2,0*(plain)&0,0,0&;
3,1:;
3,2:D3,17,0,0,0,0,7,2,0,7,4,2$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)9$$(0:0)5,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,2,4,2^*2,2,4,2*(mountain)&0,0,0&;
3,3:;
3,4:;
3,5:;
3,6:D7,5,9,2,0,3,4,2,0,5,6,0$(0:0)6,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)8,(3:3)2$$(0:0)5,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)4,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,6,4,6^*2,6,4,6*(river)&0,0,0&;
4,0:;
4,1:B2,10,0,0,0,6,3,3,0,7,4,2$(0:0)5,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)8,(3:3)8$$(0:0)6,(0:1)5,(0:2)6,(0:3)4,(1:0)4,(1:1)4,(1:2)4,(1:3)4,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)10,(3:2)9,(3:3)9$$(0:0)8,(0:1)9,(0:2)10,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2^*4,2*(snowland)&0,0,0&;
4,2:E3,8,8,0,0,2,3,3,0,9,4,3$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)1,(3:2)9,(3:3)10$$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)8,(2:3)8,(3:0)10,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,1,3,2,4,3^*4,1,3,2,4,3*(hill)&0,0,0&;
4,3:C4,16,0,0,0,0,5,3,0,2,5,3$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)8,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)10$$(0:0)10,(0:1)10,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2,4,4,5,3^*4,2,4,4,5,3*(desert)&0,0,0&;
4,4:E5,0,4,0,0,6,5,0,0,6,4,1$(0:0)5,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)4,(2:1)4,(2:2)4,(2:3)4,(3:0)10,(3:1)8,(3:2)8,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,3,5,4^*4,3,5,4*(hill)&0,0,0&;
4,5:;
4,6:E7,8,9,0,0,4,6,1,0,9,4,0$(0:0)6,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)9,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,6,5,6^*3,6,5,6*(river)&0,0,0&;
5,0:F1,1,20,2,0,1,2,3,0,3,7,0$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)2,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0^*6,0*(mountain)&0,0,0&;
5,1:;
5,2:;
5,3:F4,6,6,0,0,4,2,2,0,3,4,0$(0:0)5,(0:1)6,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,3,5,4^*4,3,5,4*(desert)&0,0,0&;
5,4:F5,21,0,0,0,0,6,2,0,3,5,3$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)10,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)8,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,3,4,4,5,5,6,4^*5,3,4,4,5,5,6,4*(desert)&0,0,0&;
5,5:D6,21,0,0,0,0,2,4,0,3,6,3$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)9$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)10$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)10,(1:2)10,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,4,5,6,6,5^*5,4,5,6,6,5*(mountain)&0,0,0&;
5,6:F7,14,0,0,0,0,2,3,0,6,4,2$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)10,(3:3)0$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^5,5,4,6^*5,5,4,6*(desert)&0,0,0&;
6,0:G1,5,9,0,0,2,7,1,0,3,6,1$(0:0)4,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)1,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)5,(2:2)5,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,7,0^*5,0,7,0*(snowland)&0,0,0&;
6,1:;
6,2:;
6,3:;
6,4:G5,2,2,1,0,3,3,2,0,4,5,0$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)2,(2:1)4,(2:2)5,(2:3)6,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)6,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,4,6,5,7,4^*5,4,6,5,7,4*(plain)&0,0,0&;
6,5:F6,8,7,2,0,3,2,3,0,8,4,1$(0:0)4,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)8,(3:2)2,(3:3)1$$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)8,(2:3)8,(3:0)10,(3:1)8,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,4,5,5,7,5^*6,4,5,5,7,5*(plain)&0,0,0&;
6,6:;
7,0:H1,5,5,2,0,4,5,2,0,5,5,0$(0:0)5,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)2,(3:3)8$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)5,(1:3)6,(2:0)6,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0,7,1^*6,0,7,1*(desert)&0,0,0&;
7,1:C2,2,15,1,0,3,4,1,0,2,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)1,(3:3)8$$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^7,0,7,2^*7,0,7,2*(desert)&0,0,0&;
7,2:H3,1,6,1,0,3,3,2,0,10,3,1$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)9,(3:1)10,(3:2)8,(3:3)8$$(0:0)6,(0:1)4,(0:2)4,(0:3)4,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^7,1,7,3^*7,1,7,3*(plain)&0,0,0&;
7,3:G4,24,0,0,0,0,1,4,0,3,5,5$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)8,(3:3)0$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)0,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)9,(1:0)9,(1:1)9,(1:2)10,(1:3)10,(2:0)10,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,2,7,4^*7,2,7,4*(mountain)&0,0,0&;
7,4:H5,12,7,0,0,1,1,4,0,7,4,2$(0:0)4,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)1,(3:2)10,(3:3)1$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)8,(3:0)8,(3:1)9,(3:2)10,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,3,6,4,7,5^*7,3,6,4,7,5*(river)&0,0,0&;
7,5:H6,19,0,0,0,0,3,2,0,4,5,1$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)10,(3:3)0$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,4,6,5,7,6^*7,4,6,5,7,6*(desert)&0,0,0&;
7,6:H7,16,0,1,0,1,3,3,0,3,6,0$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)9,(3:2)0,(3:3)8$$(0:0)4,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,5^*7,5*(mountain)&0,0,0&;
end
enemy:create-0=MinatoAqua
map:MinatoAqua-start=
0,0:;
0,1:;
0,2:;
0,3:;
0,4:A5,18,22,3,0,3,7,6,0,9,12,2$(0:0)5,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)8,(3:2)10,(3:3)2$$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)1,(3:2)8,(3:3)10$$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)1,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)9,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5,1,4^*0,5,1,4*(hill)&0,1,0&;
0,5:A6,42,0,0,0,0,8,5,0,8,9,7$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)10,(3:3)10$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)0,(3:3)10$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)10,(3:2)8,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^0,4,1,5^*0,4,1,5*(plain)&0,1,0&;
0,6:;
1,0:;
1,1:B2,9,8,2,0,7,6,4,0,5,11,1$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)2$$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)8,(3:3)2$$(0:0)6,(0:1)4,(0:2)6,(0:3)4,(1:0)1,(1:1)4,(1:2)5,(1:3)5,(2:0)5,(2:1)5,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1^*2,1*(river)&0,0,0&;
1,2:;
1,3:B4,38,0,0,0,0,6,4,0,7,8,6$(0:0)6,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)10,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)8,(3:3)0$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)10,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)10,(0:2)10,(0:3)10,(1:0)10,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,2,3^*1,4,2,3*(snowland)&0,0,0&;
1,4:B5,45,0,0,0,0,5,6,0,8,10,2$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)0,(3:3)0$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)10,(3:3)0$$(0:0)6,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)9,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,3,0,4,1,5^*1,3,0,4,1,5*(mountain)&0,0,0&;
1,5:B6,36,0,0,0,0,7,5,0,6,9,3$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)10,(3:3)10$$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)0,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,0,5^*1,4,0,5*(snowland)&0,0,0&;
1,6:;
2,0:B1,38,0,0,0,0,15,2,0,10,8,8$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)0,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)10,(3:2)9,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)9,(3:3)9$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2)10,(3:3)9$$(0:0)10,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1,3,0^*2,1,3,0*(hill)&0,0,0&;
2,1:C2,51,0,0,0,0,9,7,0,8,12,4$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)0,(3:3)0$$(0:0)6,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)10,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)9,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)8,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,1,1,2,2,3,1^*2,0,1,1,2,2,3,1*(hill)&0,0,0&;
2,2:A3,33,0,0,0,5,7,6,0,11,10,0$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)8,(3:3)0$$(0:0)5,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)8$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)0,(3:3)8$$(0:0)5,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)6,(2:2)6,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1,2,3,3,2^*2,1,2,3,3,2*(mountain)&0,1,0&;
2,3:C4,18,17,0,0,6,10,3,0,9,14,1$(0:0)5,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)9,(3:3)0$$(0:0)4,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^2,2,1,3,3,3^*2,2,1,3,3,3*(snowland)&0,0,0&;
2,4:;
2,5:;
2,6:;
3,0:C1,27,25,0,0,4,3,6,0,12,11,1$(0:0)6,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)8,(3:2)8,(3:3)9$$(0:0)4,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)0,(3:3)9$$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)8,(3:3)8$$(0:0)6,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)1,(3:2)8,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,3,1,4,0^*2,0,3,1,4,0*(desert)&0,0,0&;
3,1:D2,16,17,1,0,4,6,5,0,8,8,1$(0:0)6,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)1,(3:2)0,(3:3)9$$(0:0)4,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)9,(3:1)2,(3:2)10,(3:3)9$$(0:0)4,(0:1)4,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)8,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,2,1,3,2,4,1^*3,0,2,1,3,2,4,1*(mountain)&0,0,0&;
3,2:D3,14,15,2,0,4,7,7,0,14,12,5$(0:0)6,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)10,(3:2)1,(3:3)1$$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)2,(3:3)8$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)5,(1:3)6,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)10,(3:1)10,(3:2)10,(3:3)10$|0,0,0,0,0,10|^3,1,2,2,3,3,4,2^*3,1,2,2,3,3,4,2*(river)&0,0,0&;
3,3:D4,14,16,2,0,4,5,4,0,8,10,0$(0:0)5,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)9,(3:2)9,(3:3)0$$(0:0)6,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)8,(3:3)1$$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)1,(3:3)1$$(0:0)4,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^3,2,2,3,3,4,4,3^*3,2,2,3,3,4,4,3*(river)&0,0,0&;
3,4:C5,39,0,0,0,0,9,7,0,7,11,6$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)10,(3:3)8$$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)0$$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)8$$(0:0)0,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)10,(3:0)10,(3:1)10,(3:2)10,(3:3)$|0,0,0,0,0,10|^3,3^*3,3*(hill)&0,0,0&;
3,5:;
3,6:;
4,0:D1,41,0,0,0,0,8,6,0,11,11,4$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)0,(3:3)0$$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)8,(3:3)0$$(0:0)0,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,4,1,5,0^*3,0,4,1,5,0*(snowland)&0,0,0&;
4,1:E2,15,16,0,0,3,9,5,0,7,13,1$(0:0)6,(0:1)4,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)1,(3:2)9,(3:3)9$$(0:0)6,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)10,(3:3)1$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)5,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,3,1,4,2,5,1^*4,0,3,1,4,2,5,1*(mountain)&0,0,0&;
4,2:E3,6,26,3,0,6,6,4,0,12,10,0$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)2,(3:2)8,(3:3)8$$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)1,(3:3)8$$(0:0)4,(0:1)6,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)8,(3:3)8$$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,1,3,2,4,3^*4,1,3,2,4,3*(river)&0,0,0&;
4,3:E4,10,32,3,0,5,6,4,0,17,12,2$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)2,(3:2)10,(3:3)0$$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)5,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)2,(3:3)10$$(0:0)6,(0:1)6,(0:2)6,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2,3,3^*4,2,3,3*(snowland)&0,0,0&;
4,4:;
4,5:D6,49,0,0,0,0,8,6,0,13,10,4$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)0,(3:3)10$$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)0,(3:3)10$$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)8,(3:3)0$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)0,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)10,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,5^*5,5*(desert)&0,0,0&;
4,6:;
5,0:F1,9,19,0,0,3,11,6,0,8,12,4$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)9,(3:2)0,(3:3)9$$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)8,(3:3)8$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)10,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)5,(1:3)5,(2:0)6,(2:1)6,(2:2)8,(2:3)8,(3:0)10,(3:1)9,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,5,1^*4,0,5,1*(snowland)&0,0,0&;
5,1:F2,35,0,0,0,0,8,5,0,10,6,1$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)8$$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)9,(3:3)0$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,4,1,6,1^*5,0,4,1,6,1*(plain)&0,0,0&;
5,2:;
5,3:;
5,4:E5,10,36,2,0,9,8,4,0,9,12,1$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)1,(3:3)8$$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)10,(3:2)9,(3:3)1$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)9,(3:3)2$$(0:0)4,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)8,(3:3)8$$(0:0)4,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,5,6,4^*5,5,6,4*(mountain)&0,0,0&;
5,5:E6,5,12,3,0,12,10,1,0,9,9,2$(0:0)6,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)8,(3:3)10$$(0:0)4,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)8,(3:3)1$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)4,(1:1)4,(1:2)4,(1:3)4,(2:0)4,(2:1)4,(2:2)5,(2:3)5,(3:0)9,(3:1)10,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^5,4,4,5,5,6,6,5^*5,4,4,5,5,6,6,5*(desert)&0,0,0&;
5,6:E7,4,17,5,0,10,8,3,0,13,10,4$(0:0)4,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)9,(3:2)8,(3:3)10$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)10,(3:2)2,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)2,(3:0)2,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)4,(1:1)4,(1:2)4,(1:3)4,(2:0)4,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,5,6,6^*5,5,6,6*(snowland)&0,0,0&;
6,0:;
6,1:G2,30,0,0,0,0,11,6,0,10,12,7$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)8$$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)0$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)5,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)10,(3:1)9,(3:2)10,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)10,(2:1)10,(2:2)10,(2:3)10,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,1,6,2^*5,1,6,2*(hill)&0,0,0&;
6,2:F3,10,35,5,0,4,4,5,0,9,11,0$(0:0)6,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)9,(3:2)1,(3:3)9$$(0:0)6,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)1,(3:3)8$$(0:0)6,(0:1)5,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)2,(3:3)8$$(0:0)5,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)1,(3:2)2,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1,6,3^*6,1,6,3*(snowland)&0,0,0&;
6,3:G4,37,0,0,0,0,5,6,0,8,12,2$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)0,(3:3)9$$(0:0)6,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)9,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,2,6,4^*6,2,6,4*(snowland)&0,0,0&;
6,4:F5,41,0,0,0,0,10,4,0,6,11,2$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)10,(3:3)0$$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)10,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,3,5,4,6,5^*6,3,5,4,6,5*(mountain)&0,0,0&;
6,5:F6,30,0,0,0,4,5,6,0,9,12,3$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)9$$(0:0)6,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)0,(3:3)10$$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)9,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,4,5,5,6,6^*6,4,5,5,6,6*(mountain)&0,0,0&;
6,6:G7,34,0,0,0,0,8,6,0,4,14,5$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)10,(3:3)9$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)9,(3:0)9,(3:1)9,(3:2)10,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)10,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,5,5,6^*6,5,5,6*(hill)&0,0,0&;
end
