time:0-1=1800
troop:cas-=0
troop:tankOshimai-=0
troop:tank1-=0
troop:fighter-=0
troop:armoredCar-=0
troop:bomber-=0
troop:logistic-=0
troop:artillery-=0
troop:kamikaze-=0
troop:suicideBomber-=0
troop:tank2-=0
troop:calvary-=0
troop:infantry-=0
set:food-=0
set:equipment-=0
set:manpower-=1
set:baseLand-=1000
set:usedLand-=1
set:capturedLand-=0
set:camp-=0
set:airport1-=0
set:baseLandMul-=1
set:baseLandTroopMul-=1
set:baseAirTroopMul-=1
set:baseTankMul-=1
set:baseAirToopMul2-=1
set:baseTrainingTimeMul-=1
set:baseRecovery-=1
set:baseRecoveryDiff-=0
set:farm-=0,0,0
set:civilianFactory-=1,0,0
set:militaryFactory-=0,0,0
set:trainingCamp-=0
set:airport2-=0
set:farmR-=1,0,0
set:divisionOfLaborR-=1,0,0
set:productionLineR-=1,0,0
set:landDoctrineR-=1,0,0
set:airDoctrineR-=1,0,0
set:urbanizationR-=1,0,0
set:trainingR-=1,0,0
set:weaponR-=1,0,0
set:recoveryR-=1,0,0
enemy:create-0=MinatoAqua
map:MinatoAqua-start=
0,0:;
0,1:;
0,2:;
0,3:;
0,4:;
0,5:;
0,6:A7,12,0,0,0,0,3,2,0,9,2,2$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)10,(3:3)9$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)10,(3:1)8,(3:2),(3:3)$|0,0,0,0,0,10|^0,7,1,6^*0,7,1,6*(hill)&0,1,0&;
0,7:A8,7,8,0,0,0,1,3,0,2,5,0$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)1,(3:1)1,(3:2)8,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,6^*0,6*(hill)&0,1,0&;
1,0:A1,14,0,0,0,0,1,3,0,4,3,2$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)10,(3:3)10$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,1,2,0^*1,1,2,0*(river)&0,1,0&;
1,1:B2,10,0,0,0,0,7,0,0,3,4,0$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0^*1,0*(mountain)&0,0,0&;
1,2:;
1,3:;
1,4:;
1,5:B6,5,6,1,0,1,3,1,0,3,4,0$(0:0)5,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)1,(3:3)8$$(0:0)5,(0:1)1,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,6,2,5^*1,6,2,5*(desert)&0,0,0&;
1,6:B7,9,0,0,0,0,6,0,0,7,3,1$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,0,6^*1,5,0,6*(desert)&0,0,0&;
1,7:;
2,0:B1,4,8,0,0,1,3,2,0,7,3,1$(0:0)4,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)1$$(0:0)6,(0:1)5,(0:2)1,(0:3)1,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)10,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0,3,0^*1,0,3,0*(mountain)&0,0,0&;
2,1:;
2,2:;
2,3:;
2,4:A5,15,0,0,0,0,1,2,0,2,4,0$(0:0)6,(0:1)6,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)9,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,5,3,4^*2,5,3,4*(snowland)&0,1,0&;
2,5:C6,7,5,1,0,2,2,1,0,1,5,0$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)2,(3:1)8,(3:2)1,(3:3)1$$(0:0)6,(0:1)1,(0:2)1,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,4,1,5,3,5^*2,4,1,5,3,5*(snowland)&0,0,0&;
2,6:;
2,7:B8,4,2,0,0,2,5,0,0,3,4,0$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)4,(2:3)5,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)5,(0:1)8,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,7^*3,7*(mountain)&0,0,0&;
3,0:D1,11,5,1,0,1,1,2,0,10,2,0$(0:0)6,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)1,(3:2)1,(3:3)1$$(0:0)0,(0:1)0,(0:2)0,(0:3)1,(1:0)2,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,4,0^*2,0,4,0*(hill)&0,0,0&;
3,1:;
3,2:A3,12,0,0,0,0,3,2,0,2,4,1$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)8$$(0:0)5,(0:1)0,(0:2)0,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,2^*4,2*(snowland)&0,1,0&;
3,3:;
3,4:B5,2,3,0,0,3,3,1,0,3,3,1$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)4,(2:2)5,(2:3)5,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)9,(0:1)9,(0:2)10,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,4,3,5^*2,4,3,5*(hill)&0,0,0&;
3,5:D6,12,0,0,0,0,1,3,0,1,3,4$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)10,(3:3)0$$(0:0)0,(0:1)0,(0:2)9,(0:3)9,(1:0)9,(1:1)10,(1:2)10,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,2,5,4,5^*3,4,2,5,4,5*(mountain)&0,0,0&;
3,6:;
3,7:C8,14,0,0,0,0,2,2,0,1,4,0$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)8,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,7,4,7^*2,7,4,7*(mountain)&0,0,0&;
4,0:E1,15,0,0,0,0,2,2,0,2,4,0$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)0,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,4,1,5,0^*3,0,4,1,5,0*(hill)&0,0,0&;
4,1:D2,1,12,1,0,5,1,1,0,2,4,1$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)1,(3:2)9,(3:3)10$$(0:0)4,(0:1)4,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,4,2,5,1^*4,0,4,2,5,1*(hill)&0,0,0&;
4,2:D3,5,5,2,0,0,3,1,0,6,2,0$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)8,(3:3)9$$(0:0)1,(0:1)2,(0:2)2,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,1,3,2,5,2^*4,1,3,2,5,2*(mountain)&0,0,0&;
4,3:;
4,4:;
4,5:E6,12,0,0,0,0,4,1,0,0,5,0$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)9,(3:3)0$$(0:0)5,(0:1)0,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5,4,6^*3,5,4,6*(desert)&0,0,0&;
4,6:E7,5,14,2,0,0,1,2,0,1,5,0$(0:0)5,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)9,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)2,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^4,5,4,7^*4,5,4,7*(snowland)&0,0,0&;
4,7:D8,2,7,1,0,2,6,0,0,4,3,2$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)10,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)10,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,6,3,7,5,7^*4,6,3,7,5,7*(mountain)&0,0,0&;
5,0:F1,10,0,0,0,0,2,2,0,4,3,3$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)10,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)10,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,5,1^*4,0,5,1*(hill)&0,0,0&;
5,1:E2,4,2,1,0,5,2,1,0,1,5,0$(0:0)6,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)2,(2:3)4,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,4,1,5,2,6,1^*5,0,4,1,5,2,6,1*(plain)&0,0,0&;
5,2:E3,17,0,0,0,0,0,3,0,6,3,1$(0:0)6,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)8,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^5,1,4,2,5,3,6,2^*5,1,4,2,5,3,6,2*(plain)&0,0,0&;
5,3:D4,8,0,1,0,2,3,1,0,3,3,1$(0:0)5,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)2,(3:3)8$$(0:0)4,(0:1)5,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,2,6,3^*5,2,6,3*(desert)&0,0,0&;
5,4:;
5,5:;
5,6:;
5,7:E8,1,1,1,0,6,3,0,0,3,3,3$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)1,(1:2)2,(1:3)4,(2:0)4,(2:1)4,(2:2)4,(2:3)5,(3:0)10,(3:1)8,(3:2)8,(3:3)10$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0)10,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,7,6,7^*4,7,6,7*(river)&0,0,0&;
6,0:;
6,1:G2,11,0,0,0,0,5,1,0,2,5,2$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)10,(3:3)9$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,1,6,2^*5,1,6,2*(river)&0,0,0&;
6,2:G3,9,0,0,0,0,8,0,0,2,4,1$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1,5,2,6,3^*6,1,5,2,6,3*(snowland)&0,0,0&;
6,3:F4,3,7,1,0,2,5,0,0,6,3,0$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)1,(3:2)9,(3:3)2$$(0:0)5,(0:1)4,(0:2)4,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,2,5,3,6,4^*6,2,5,3,6,4*(plain)&0,0,0&;
6,4:E5,1,8,1,0,6,2,1,0,1,5,0$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)2$$(0:0)4,(0:1)6,(0:2)4,(0:3)4,(1:0)1,(1:1)4,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,3,6,5^*6,3,6,5*(snowland)&0,0,0&;
6,5:F6,0,9,3,0,2,4,0,0,3,4,0$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)1,(3:3)9$$(0:0)5,(0:1)5,(0:2)2,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,4,6,6^*6,4,6,6*(plain)&0,0,0&;
6,6:F7,8,6,0,0,1,1,2,0,3,4,1$(0:0)5,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)9,(2:0)9,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,5,6,7^*6,5,6,7*(river)&0,0,0&;
6,7:G8,6,1,0,0,3,4,1,0,7,3,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)4,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,6,5,7^*6,6,5,7*(river)&0,0,0&;
end
enemy:create-0=NekomataOkayu
map:NekomataOkayu-start=
0,0:;
0,1:A2,4,9,4,0,4,5,2,0,8,4,1$(0:0)5,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)8,(3:3)2$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)4,(3:0)10,(3:1)8,(3:2)8,(3:3)8$$(0:0)4,(0:1)4,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,2,1,1^*0,2,1,1*(mountain)&0,1,0&;
0,2:A3,18,0,0,0,0,3,3,0,2,5,1$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)8,(3:3)0$$(0:0)6,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2)9,(3:3)9$|0,0,0,0,0,10|^0,1,0,3^*0,1,0,3*(hill)&0,1,0&;
0,3:A4,18,0,0,0,0,3,3,0,1,6,1$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)9,(3:3)0$$(0:0)6,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^0,2,0,4^*0,2,0,4*(desert)&0,1,0&;
0,4:A5,18,0,0,0,0,3,3,0,5,5,1$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)9,(0:1)9,(0:2)10,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,3,1,4^*0,3,1,4*(river)&0,1,0&;
0,5:;
0,6:;
0,7:A8,3,4,3,0,4,9,0,0,4,5,1$(0:0)4,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)10,(3:1)2,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)2,(1:1)5,(1:2)5,(1:3)5,(2:0)5,(2:1)5,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,7^*1,7*(hill)&0,1,0&;
0,8:;
1,0:;
1,1:B2,7,3,0,0,4,5,2,0,4,4,3$(0:0)6,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)8,(3:2)1,(3:3)10$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)5,(1:2)5,(1:3)5,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)10,(3:3)10$|0,0,0,0,0,10|^0,1^*0,1*(mountain)&0,0,0&;
1,2:;
1,3:;
1,4:B5,4,6,2,0,4,6,1,0,7,6,0$(0:0)6,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)2,(3:3)2$$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)5,(1:2)5,(1:3)5,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,4,1,5^*0,4,1,5*(desert)&0,0,0&;
1,5:A6,5,10,0,0,3,3,3,0,6,5,2$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)10,(3:2)9,(3:3)9$$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)5,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,2,5^*1,4,2,5*(hill)&0,1,0&;
1,6:;
1,7:B8,14,0,0,0,0,3,2,0,4,5,1$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)10,(3:3)8$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,7,2,7^*0,7,2,7*(desert)&0,0,0&;
1,8:;
2,0:;
2,1:;
2,2:;
2,3:;
2,4:;
2,5:B6,3,14,2,0,2,4,2,0,6,5,0$(0:0)5,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)8,(3:3)1$$(0:0)4,(0:1)5,(0:2)6,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)8,(3:1)2,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,3,5^*1,5,3,5*(mountain)&0,0,0&;
2,6:;
2,7:C8,22,0,0,0,0,4,3,0,4,4,5$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)10,(3:3)0$$(0:0)6,(0:1)6,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)8,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0)10,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,7,2,8^*1,7,2,8*(plain)&0,0,0&;
2,8:B9,1,11,1,0,3,1,3,0,5,4,1$(0:0)4,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)1,(3:3)1$$(0:0)6,(0:1)6,(0:2)6,(0:3)1,(1:0)2,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)10,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^2,7,3,8^*2,7,3,8*(snowland)&0,0,0&;
3,0:B1,8,7,1,0,1,4,2,0,6,5,0$(0:0)6,(0:1)6,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)2,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)8,(0:1)8,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0^*4,0*(river)&0,0,0&;
3,1:;
3,2:D3,18,0,0,0,0,2,4,0,2,6,0$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)8$|0,0,0,0,0,10|^3,3^*3,3*(river)&0,0,0&;
3,3:D4,5,19,2,0,0,3,3,0,8,5,2$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)10$$(0:0)6,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)2,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^3,2,3,4,4,3^*3,2,3,4,4,3*(mountain)&0,0,0&;
3,4:D5,8,7,0,0,3,1,4,0,7,5,1$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)1,(3:2)8,(3:3)1$$(0:0)6,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)8,(2:2)8,(2:3)8,(3:0)10,(3:1)8,(3:2)8,(3:3)9$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,3,3,5^*3,3,3,5*(plain)&0,0,0&;
3,5:C6,17,0,0,0,0,5,2,0,7,4,2$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,2,5,3,6,4,5^*3,4,2,5,3,6,4,5*(river)&0,0,0&;
3,6:C7,1,12,4,0,2,2,2,0,8,4,1$(0:0)6,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)2,(3:3)9$$(0:0)4,(0:1)5,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)2,(2:1)2,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5^*3,5*(snowland)&0,0,0&;
3,7:;
3,8:D9,15,0,0,0,0,5,2,0,1,5,6$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)8,(2:2)9,(2:3)9,(3:0)10,(3:1)10,(3:2)10,(3:3)10$$(0:0)10,(0:1)10,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,8,4,8^*2,8,4,8*(hill)&0,0,0&;
4,0:D1,5,14,2,0,2,4,2,0,6,4,3$(0:0)6,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)9,(3:3)10$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)10,(3:2)1,(3:3)9$$(0:0)1,(0:1)1,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,5,0^*3,0,5,0*(desert)&0,0,0&;
4,1:;
4,2:;
4,3:E4,10,11,1,0,3,2,3,0,5,5,0$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)1,(3:2)8,(3:3)9$$(0:0)6,(0:1)6,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)2,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,3,5,3^*3,3,5,3*(mountain)&0,0,0&;
4,4:;
4,5:D6,4,17,5,0,3,1,2,0,2,7,1$(0:0)5,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)2$$(0:0)6,(0:1)4,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)2,(3:3)10$$(0:0)1,(0:1)1,(0:2)1,(0:3)2,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5,5,5^*3,5,5,5*(plain)&0,0,0&;
4,6:;
4,7:E8,13,0,0,0,0,4,2,0,4,5,2$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^4,8,5,7^*4,8,5,7*(snowland)&0,0,0&;
4,8:E9,16,0,0,0,0,6,2,0,3,7,3$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)10,(1:0)10,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,7,3,8,5,8^*4,7,3,8,5,8*(desert)&0,0,0&;
5,0:E1,22,0,0,0,0,5,2,0,2,5,3$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)10,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)0,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,5,1,6,0^*4,0,5,1,6,0*(desert)&0,0,0&;
5,1:C2,4,5,0,0,2,6,1,0,3,5,2$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)10,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)5,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,6,1^*5,0,6,1*(snowland)&0,0,0&;
5,2:;
5,3:F4,15,0,0,0,0,4,3,0,4,6,0$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)8,(3:3)0$$(0:0)6,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^4,3,6,3^*4,3,6,3*(snowland)&0,0,0&;
5,4:;
5,5:E6,7,6,1,0,2,5,1,0,4,4,3$(0:0)6,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)9,(3:1)10,(3:2)9,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)10$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,5,6,5^*4,5,6,5*(river)&0,0,0&;
5,6:;
5,7:F8,17,0,0,0,0,3,4,0,5,6,1$(0:0)6,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)8,(3:3)9$$(0:0)5,(0:1)6,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,7,5,8^*4,7,5,8*(desert)&0,0,0&;
5,8:F9,2,11,1,0,4,5,1,0,3,6,1$(0:0)5,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)1$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)5,(2:1)5,(2:2)8,(2:3)8,(3:0)10,(3:1)9,(3:2)8,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,7,4,8,6,8^*5,7,4,8,6,8*(plain)&0,0,0&;
6,0:F1,10,10,1,0,2,2,1,0,1,6,1$(0:0)5,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)1,(3:3)0$$(0:0)4,(0:1)0,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)9,(3:1)9,(3:2)8,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,6,1^*5,0,6,1*(mountain)&0,0,0&;
6,1:E2,22,0,0,0,0,5,2,0,7,5,1$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)9$$(0:0)0,(0:1)0,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0,5,1,6,2,7,1^*6,0,5,1,6,2,7,1*(river)&0,0,0&;
6,2:F3,5,12,3,0,2,4,1,0,3,6,1$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)1,(3:3)1$$(0:0)4,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)2,(2:2)2,(2:3)2,(3:0)9,(3:1)9,(3:2)10,(3:3)8$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1,6,3,7,2^*6,1,6,3,7,2*(desert)&0,0,0&;
6,3:G4,9,0,0,0,3,2,3,0,6,4,2$(0:0)5,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)10,(3:3)10$$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,2,5,3,6,4,7,3^*6,2,5,3,6,4,7,3*(mountain)&0,0,0&;
6,4:E5,9,8,3,0,4,5,1,0,9,4,3$(0:0)4,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)2,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)8,(3:3)2$$(0:0)4,(0:1)5,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)10,(3:0)10,(3:1)10,(3:2),(3:3)$|0,0,0,0,0,10|^6,3,6,5^*6,3,6,5*(plain)&0,0,0&;
6,5:G6,17,0,0,0,0,3,2,0,4,3,4$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)8,(3:3)10$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)10,(3:3)9$$(0:0)10,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,4,5,5^*6,4,5,5*(snowland)&0,0,0&;
6,6:;
6,7:;
6,8:G9,2,16,0,0,2,3,3,0,1,6,0$(0:0)6,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)1,(3:3)9$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,8,7,8^*5,8,7,8*(plain)&0,0,0&;
7,0:;
7,1:G2,17,0,0,0,0,1,4,0,4,5,1$(0:0)6,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)9,(3:3)9$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$|0,0,0,0,0,10|^6,1,7,2,8,1^*6,1,7,2,8,1*(plain)&0,0,0&;
7,2:H3,3,17,1,0,2,1,3,0,5,5,3$(0:0)5,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)10,(3:2)9,(3:3)9$$(0:0)6,(0:1)6,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)8,(3:3)1$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2)10,(1:3)10,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,1,6,2,7,3,8,2^*7,1,6,2,7,3,8,2*(mountain)&0,0,0&;
7,3:H4,15,5,0,0,1,3,3,0,5,6,2$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)1,(3:2)10,(3:3)0$$(0:0)6,(0:1)4,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,2,6,3,8,3^*7,2,6,3,8,3*(desert)&0,0,0&;
7,4:;
7,5:;
7,6:;
7,7:G8,20,0,0,0,0,4,3,0,6,5,4$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)9,(3:3)9$$(0:0)6,(0:1)5,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)10,(3:3)8$$(0:0)0,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)10,(2:0)10,(2:1)10,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,8,8,7^*7,8,8,7*(mountain)&0,0,0&;
7,8:H9,7,7,1,0,2,4,1,0,5,5,1$(0:0)6,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)9,(3:1)2,(3:2)9,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^7,7,6,8,8,8^*7,7,6,8,8,8*(desert)&0,0,0&;
8,0:G1,3,7,0,0,4,5,1,0,4,5,0$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)1,(3:3)1$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)4,(1:1)5,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,1^*8,1*(mountain)&0,0,0&;
8,1:H2,16,0,0,0,0,3,3,0,4,3,4$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)10,(3:2)8,(3:3)9$$(0:0)5,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)10,(3:1)10,(3:2)8,(3:3)9$$(0:0)10,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,0,7,1,8,2^*8,0,7,1,8,2*(river)&0,0,0&;
8,2:I3,13,0,0,0,0,4,2,0,3,5,0$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)0,(3:3)9$$(0:0)5,(0:1)6,(0:2)0,(0:3)0,(1:0)0,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,1,7,2,8,3^*8,1,7,2,8,3*(mountain)&0,0,0&;
8,3:I4,1,22,1,0,1,2,4,0,7,5,1$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)1,(3:3)2$$(0:0)6,(0:1)6,(0:2)6,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)1,(3:3)9$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3)9,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,2,7,3,8,4^*8,2,7,3,8,4*(mountain)&0,0,0&;
8,4:H5,21,0,0,0,0,1,3,0,4,5,1$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)0,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,3,8,5^*8,3,8,5*(plain)&0,0,0&;
8,5:I6,17,0,0,0,0,4,3,0,4,5,1$(0:0)5,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,4,8,6^*8,4,8,6*(mountain)&0,0,0&;
8,6:E7,6,4,0,0,7,4,1,0,4,6,3$(0:0)5,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)10,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)4,(1:3)4,(2:0)4,(2:1)4,(2:2)8,(2:3)8,(3:0)8,(3:1)10,(3:2)9,(3:3)10$$(0:0)9,(0:1)9,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,5,8,7^*8,5,8,7*(snowland)&0,0,0&;
8,7:H8,8,5,0,0,3,5,2,0,6,4,1$(0:0)4,(0:1)6,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)1,(3:2)10,(3:3)9$$(0:0)5,(0:1)5,(0:2)6,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)5,(2:1)5,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,6,7,7,8,8^*8,6,7,7,8,8*(mountain)&0,0,0&;
8,8:I9,2,19,0,0,2,4,2,0,4,6,0$(0:0)5,(0:1)5,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)6,(0:1)6,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)1,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)8,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^8,7,7,8^*8,7,7,8*(mountain)&0,0,0&;
end
enemy:create-0=UsadaPekora
map:UsadaPekora-start=
0,0:A1,22,21,1,0,5,2,6,0,15,8,3$(0:0)6,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)10,(3:2)8,(3:3)9$$(0:0)6,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)0,(3:2)1,(3:3)10$$(0:0)6,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)9,(3:3)1$$(0:0)5,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)8,(3:3)8$$(0:0)1,(0:1)1,(0:2)1,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)10,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,0^*1,0*(plain)&0,1,0&;
0,1:;
0,2:A3,15,15,3,0,8,8,5,0,14,11,1$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)2,(3:2)10,(3:3)1$$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)2,(3:3)1$$(0:0)4,(0:1)6,(0:2)4,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)1,(3:3)8$$(0:0)4,(0:1)6,(0:2)4,(0:3)5,(1:0)5,(1:1)5,(1:2)5,(1:3)5,(2:0)6,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^1,2^*1,2*(river)&0,1,0&;
0,3:;
0,4:;
0,5:A6,15,8,0,0,3,7,4,0,7,11,2$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)1,(3:3)8$$(0:0)6,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)9,(3:3)9$$(0:0)4,(0:1)6,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)5,(2:1)5,(2:2)8,(2:3)8,(3:0)8,(3:1)10,(3:2)8,(3:3)9$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,6,1,5^*0,6,1,5*(river)&0,1,0&;
0,6:A7,8,26,8,0,8,7,3,0,6,13,2$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)10,(3:3)8$$(0:0)6,(0:1)6,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)8,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)1,(3:3)9$$(0:0)5,(0:1)5,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)2,(3:3)2$$(0:0)4,(0:1)4,(0:2)1,(0:3)2,(1:0)2,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1),(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,5,1,6^*0,5,1,6*(desert)&0,1,0&;
1,0:B1,19,22,1,0,7,7,6,0,11,13,2$(0:0)6,(0:1)6,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)8,(3:2)10,(3:3)0$$(0:0)6,(0:1)5,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)0,(3:2)0,(3:3)9$$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)10,(3:3)8$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)8,(3:2)8,(3:3)8$$(0:0)4,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,0,2,0^*0,0,2,0*(plain)&0,0,0&;
1,1:;
1,2:B3,39,0,0,0,0,12,4,0,6,11,3$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)10,(3:2)10,(3:3)0$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)9,(3:3)8$$(0:0)0,(0:1)0,(0:2)0,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^0,2,2,2^*0,2,2,2*(plain)&0,0,0&;
1,3:;
1,4:B5,3,16,3,0,8,6,2,0,10,9,0$(0:0)4,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)9,(3:3)2$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)2,(3:3)1$$(0:0)4,(0:1)4,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)4,(1:3)4,(2:0)4,(2:1)5,(2:2)8,(2:3)8,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,5,2,4^*1,5,2,4*(snowland)&0,0,0&;
1,5:B6,8,21,5,0,6,6,5,0,20,11,2$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)1,(3:1)8,(3:2)10,(3:3)1$$(0:0)6,(0:1)5,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)2,(3:2)2,(3:3)2$$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)9,(3:2)9,(3:3)9$$(0:0)5,(0:1)6,(0:2)4,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)6,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^1,4,0,5,1,6^*1,4,0,5,1,6*(desert)&0,0,0&;
1,6:B7,15,12,1,0,7,13,4,0,12,13,2$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)9,(3:3)10$$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)10,(3:2)2,(3:3)1$$(0:0)6,(0:1)4,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)9,(3:3)8$$(0:0)5,(0:1)4,(0:2)5,(0:3)4,(1:0)4,(1:1)4,(1:2)5,(1:3)5,(2:0)5,(2:1)5,(2:2)5,(2:3)5,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^1,5,0,6^*1,5,0,6*(desert)&0,0,0&;
2,0:C1,32,0,0,0,0,5,6,0,8,9,3$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)8$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)0,(3:3)10$$(0:0)6,(0:1)5,(0:2)6,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)10,(3:3)0$$(0:0)0,(0:1)0,(0:2)0,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)$|0,0,0,0,0,10|^1,0,2,1,3,0^*1,0,2,1,3,0*(snowland)&0,0,0&;
2,1:B2,20,17,0,0,6,2,9,0,8,12,2$(0:0)6,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)1,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)1,(3:2)0,(3:3)8$$(0:0)6,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)9,(3:2)8,(3:3)8$$(0:0)4,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)10,(3:3)8$$(0:0)6,(0:1)1,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)10,(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,2,2,3,1^*2,0,2,2,3,1*(plain)&0,0,0&;
2,2:C3,16,14,1,0,7,12,3,0,15,10,4$(0:0)4,(0:1)5,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)8,(3:2)9,(3:3)0$$(0:0)4,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)8,(3:1)1,(3:2)1,(3:3)10$$(0:0)6,(0:1)6,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)8,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)5,(2:0)5,(2:1)5,(2:2)5,(2:3)5,(3:0)10,(3:1)8,(3:2)9,(3:3)9$$(0:0)5,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)10,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,1,1,2^*2,1,1,2*(river)&0,0,0&;
2,3:;
2,4:C5,32,0,0,0,0,19,3,0,9,12,3$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)8,(3:3)10$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)8,(3:2)9,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)5,(2:3)5,(3:0)9,(3:1)10,(3:2)10,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^1,4,3,4^*1,4,3,4*(mountain)&0,0,0&;
2,5:;
2,6:;
3,0:D1,3,30,11,0,3,6,2,0,6,9,5$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)2,(3:2)2,(3:3)1$$(0:0)4,(0:1)4,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)2,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)9,(3:2)9,(3:3)10$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)2,(2:0)2,(2:1)2,(2:2)2,(2:3)2,(3:0)10,(3:1)8,(3:2)2,(3:3)9$$(0:0)2,(0:1)2,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^2,0,3,1,4,0^*2,0,3,1,4,0*(hill)&0,0,0&;
3,1:D2,7,18,6,0,9,7,2,0,15,8,3$(0:0)4,(0:1)4,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)10,(3:1)9,(3:2)10,(3:3)2$$(0:0)6,(0:1)4,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)10,(3:2)1,(3:3)9$$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)8,(3:2)9,(3:3)9$$(0:0)5,(0:1)5,(0:2)4,(0:3)5,(1:0)2,(1:1)2,(1:2)2,(1:3)2,(2:0)4,(2:1)5,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)9,(2:2)9,(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,0,2,1^*3,0,2,1*(snowland)&0,0,0&;
3,2:;
3,3:B4,30,0,0,0,0,3,6,0,9,10,4$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)0,(3:3)8$$(0:0)6,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)0,(3:2)0,(3:3)10$$(0:0)6,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)8,(2:3)8,(3:0)10,(3:1)10,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^3,4^*3,4*(plain)&0,0,0&;
3,4:D5,34,0,0,0,0,10,4,0,4,11,3$(0:0)6,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)8,(3:3)8$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)0,(3:3)10$$(0:0)5,(0:1)5,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,3,2,4,3,5,4,4^*3,3,2,4,3,5,4,4*(desert)&0,0,0&;
3,5:C6,2,21,4,0,9,9,3,0,8,12,4$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)0,(1:1)0,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)2,(3:1)2,(3:2)9,(3:3)8$$(0:0)6,(0:1)4,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)2,(3:0)9,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)4,(1:1)4,(1:2)4,(1:3)5,(2:0)6,(2:1)8,(2:2)8,(2:3)8,(3:0)10,(3:1)10,(3:2)9,(3:3)8$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,3,6^*3,4,3,6*(desert)&0,0,0&;
3,6:D7,50,0,0,0,0,11,6,0,3,12,2$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)9,(3:3)9$$(0:0)6,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)9,(3:3)9$$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)0,(3:2)0,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)8,(3:2)8,(3:3)9$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)0,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,5^*3,5*(hill)&0,0,0&;
4,0:E1,17,13,1,0,3,7,3,0,9,9,2$(0:0)4,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)9,(3:3)2$$(0:0)5,(0:1)6,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)8,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)1,(3:3)1$$(0:0)6,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)9,(3:0)9,(3:1)9,(3:2)9,(3:3)9$|0,0,0,0,0,10|^3,0,5,0^*3,0,5,0*(river)&0,0,0&;
4,1:;
4,2:;
4,3:;
4,4:E5,7,11,2,0,13,6,3,0,6,9,0$(0:0)6,(0:1)4,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)9,(3:1)8,(3:2)9,(3:3)9$$(0:0)6,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)2,(3:2)2,(3:3)9$$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)1,(1:1)1,(1:2)4,(1:3)4,(2:0)4,(2:1)4,(2:2)4,(2:3)4,(3:0)8,(3:1)9,(3:2)8,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^3,4,5,4^*3,4,5,4*(plain)&0,0,0&;
4,5:;
4,6:;
5,0:F1,17,21,0,0,2,5,6,0,9,10,1$(0:0)4,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)1,(3:3)9$$(0:0)6,(0:1)5,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)1,(3:2)9,(3:3)1$$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)8,(3:2)1,(3:3)8$$(0:0)6,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)9,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,0,6,0^*4,0,6,0*(hill)&0,0,0&;
5,1:;
5,2:;
5,3:;
5,4:F5,39,0,0,0,0,10,6,0,5,12,5$(0:0)5,(0:1)6,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)8,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)9,(3:2)10,(3:3)9$$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)0,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)0,(3:2)8,(3:3)9$$(0:0)0,(0:1)0,(0:2)0,(0:3)0,(1:0)0,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^4,4,5,5,6,4^*4,4,5,5,6,4*(snowland)&0,0,0&;
5,5:E6,14,16,0,0,5,7,5,0,12,8,2$(0:0)6,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)8,(3:2)9,(3:3)1$$(0:0)5,(0:1)5,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)10,(3:3)9$$(0:0)5,(0:1)6,(0:2)5,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)10,(3:1)1,(3:2)1,(3:3)1$$(0:0)5,(0:1)4,(0:2)4,(0:3)4,(1:0)1,(1:1)4,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)9,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,4,6,5^*5,4,6,5*(mountain)&0,0,0&;
5,6:;
6,0:G1,22,19,1,0,5,13,3,0,8,10,2$(0:0)5,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)9,(3:2)9,(3:3)1$$(0:0)4,(0:1)4,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)1,(3:2)1,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)1,(2:3)1,(3:0)8,(3:1)10,(3:2)10,(3:3)1$$(0:0)4,(0:1)5,(0:2)5,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)5,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)8,(0:1)9,(0:2)9,(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^5,0,6,1^*5,0,6,1*(hill)&0,0,0&;
6,1:F2,38,0,0,0,0,13,4,0,11,10,6$(0:0)6,(0:1)5,(0:2)6,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)9,(3:1)9,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)9,(3:2)8,(3:3)0$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)0,(3:2)10,(3:3)8$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)8,(3:1)10,(3:2)0,(3:3)8$$(0:0)5,(0:1)0,(0:2)0,(0:3)0,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)10,(3:1)9,(3:2)10,(3:3)9$$(0:0)9,(0:1)10,(0:2),(0:3),(1:0),(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,0,6,2^*6,0,6,2*(snowland)&0,0,0&;
6,2:F3,5,16,5,0,10,7,4,0,13,11,3$(0:0)4,(0:1)4,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)9,(3:2)10,(3:3)8$$(0:0)4,(0:1)6,(0:2)6,(0:3)4,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)8,(3:1)1,(3:2)10,(3:3)2$$(0:0)5,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)2,(2:1)2,(2:2)2,(2:3)2,(3:0)10,(3:1)8,(3:2)9,(3:3)9$$(0:0)4,(0:1)5,(0:2)5,(0:3)5,(1:0)4,(1:1)4,(1:2)4,(1:3)4,(2:0)5,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)9,(3:2)8,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,1,6,3^*6,1,6,3*(plain)&0,0,0&;
6,3:F4,20,18,3,0,6,5,5,0,5,11,1$(0:0)6,(0:1)6,(0:2)6,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)10,(3:1)2,(3:2)9,(3:3)2$$(0:0)4,(0:1)4,(0:2)4,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)9,(3:2)0,(3:3)1$$(0:0)4,(0:1)5,(0:2)5,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)1,(3:2)8,(3:3)8$$(0:0)5,(0:1)4,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)9,(3:1)1,(3:2)9,(3:3)8$$(0:0)1,(0:1)8,(0:2)8,(0:3)9,(1:0)9,(1:1)9,(1:2)9,(1:3)9,(2:0)9,(2:1)9,(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,2,6,4^*6,2,6,4*(river)&0,0,0&;
6,4:G5,5,35,4,0,3,5,4,0,14,8,0$(0:0)5,(0:1)4,(0:2)4,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)2,(3:2)9,(3:3)2$$(0:0)6,(0:1)6,(0:2)4,(0:3)6,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)8,(3:2)8,(3:3)2$$(0:0)6,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)8,(3:3)2$$(0:0)1,(0:1)1,(0:2)1,(0:3)1,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)1,(3:0)1,(3:1)9,(3:2)9,(3:3)8$$(0:0)8,(0:1)8,(0:2)8,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)9,(2:3)9,(3:0)9,(3:1)9,(3:2),(3:3)$|0,0,0,0,0,10|^6,3,5,4,6,5^*6,3,5,4,6,5*(desert)&0,0,0&;
6,5:G6,15,10,2,0,7,9,3,0,10,9,4$(0:0)6,(0:1)4,(0:2)6,(0:3)4,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)2,(3:1)1,(3:2)2,(3:3)1$$(0:0)6,(0:1)4,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)1,(3:0)10,(3:1)10,(3:2)9,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)1,(1:1)1,(1:2)1,(1:3)1,(2:0)1,(2:1)1,(2:2)1,(2:3)4,(3:0)8,(3:1)8,(3:2)10,(3:3)9$$(0:0)4,(0:1)5,(0:2)4,(0:3)5,(1:0)4,(1:1)5,(1:2)8,(1:3)8,(2:0)8,(2:1)8,(2:2)8,(2:3)8,(3:0)8,(3:1)8,(3:2)9,(3:3)9$$(0:0)9,(0:1)9,(0:2)9,(0:3)9,(1:0)9,(1:1),(1:2),(1:3),(2:0),(2:1),(2:2),(2:3),(3:0),(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,4,5,5,6,6^*6,4,5,5,6,6*(snowland)&0,0,0&;
6,6:F7,25,0,0,0,0,15,2,0,8,9,2$(0:0)5,(0:1)6,(0:2)5,(0:3)6,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)9,(3:2)8,(3:3)10$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)0,(2:3)0,(3:0)0,(3:1)10,(3:2)9,(3:3)0$$(0:0)5,(0:1)5,(0:2)5,(0:3)5,(1:0)0,(1:1)0,(1:2)0,(1:3)0,(2:0)0,(2:1)0,(2:2)5,(2:3)5,(3:0)8,(3:1)8,(3:2)8,(3:3)9$$(0:0)5,(0:1)5,(0:2)5,(0:3)8,(1:0)8,(1:1)8,(1:2)8,(1:3)9,(2:0)9,(2:1)9,(2:2)9,(2:3)9,(3:0)9,(3:1),(3:2),(3:3)$|0,0,0,0,0,10|^6,5^*6,5*(mountain)&0,0,0&;
end
